NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1sYW1wcmV5LTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cbMfgKd3eVbphySjyTWBcXWvlgUGVfgErXhiHWrV6N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daf0av4hz"
STRIPE_API_KEY=sk_test_51NDHCgKNzzOESnvH23zPocHbLjtcJcOQICWs6Qmkvp7Oim2mdYjISkIm3XOWeexwLtLLnkddUhhJcFIGVbSjmWZ30089efJ1Uq
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_468eeee5aa75b4e32ad2178cf0d630235dc97c7c8f4e4b6abbbdb684cd10697c
DATABASE_URL='postgresql://postgres:U0n5JvdWhxqXu5BhdzQC@containers-us-west-147.railway.app:7797/railway'